{
  "name": "qingzhou-study",
  "version": "1.0.5",
  "private": true,
  "main": "desktop/main.cjs",
  "author": "Qingzhou Study",
  "description": "轻舟 · 考研 408 学习规划与记录工具",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "desktop": "electron .",
    "build:win": "electron-builder --win nsis --x64",
    "test:desktop": "node scripts/verify-v105.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "playwright": "1.63.0"
  },
  "build": {
    "appId": "cn.qingzhou.study",
    "productName": "轻舟学习助手",
    "copyright": "Copyright © 2026 Qingzhou Study",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "desktop/**/*",
      "resources/icon.ico",
      "index.html",
      "app.js",
      "styles.css",
      "core.mjs",
      "curriculum.mjs",
      "icon.svg",
      "planner.mjs"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico",
      "artifactName": "Qingzhou-Setup-${version}-${arch}.${ext}",
      "signExecutable": false,
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "轻舟学习助手",
      "uninstallDisplayName": "轻舟学习助手",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052",
      "include": "resources/installer.nsh"
    }
  }
}